<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		noVNC example: lightweight example using minimal UI and features

		This is a self-contained file which doesn't import WebUtil or external CSS.

		Copyright (C) 2019 The noVNC Authors
		noVNC is licensed under the MPL 2.0 (see LICENSE.txt)
		This file is licensed under the 2-Clause BSD license (see LICENSE.txt).

		Connect parameters are provided in query string:
			http://example.com/?host=HOST&port=PORT&scale=true
		-->
		<title>SUDA</title>
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) &
					Chrome Frame. Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style>
			@font-face {
			        font-family: '8 bit operator';
			        font-style: normal;
			        font-weight: 400;
			        src: url('https://formatc.hr/wp-content/themes/inbox-fc/fonts/space-mono-v5-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
			        src: local('8 bit operator'), local('8bitOperatorPlus-Regular'),
			                 url('https://formatc.hr/wp-content/themes/inbox-fc/fonts/8bitOperatorPlus-Regular.ttf') format('truetype'); /* Safari, Android, iOS */
			  }

			body {
				font: 2rem '8 bit operator';
				margin: 0;
				background-color: #292929;
				height: 100%;
				display: flex;
/*				justify-content: space-between;
*/				flex-direction: column;
				cursor: crosshair;
				overflow: hidden;
			}

			html {
				height: 100%;
			}

			#captions_bar {
				color: white;
				width: 100%;
				margin-right: 0%;
				line-height: 1em;
				height: 2em;
			}

			#playpause_bar {
				padding-bottom: 5px;
				position: absolute;
				margin-left: 75%;
				width: 25%;
				color: white;
				transform-origin: center;
				background-image: linear-gradient(to left, rgba(215,215,215,0.5), rgba(153,153,153,0));
			}
/*
			#left_bar_old {
				float: left;
				padding: 0px 0px 5px 15px;
				position: absolute;
				margin-top: 0%;
				color: white;
				transform: rotateZ(90deg);
				transform-origin: bottom left;
				background-image: linear-gradient(to right, rgba(215,215,215,0.5), rgba(153,153,153,0));
			}
*/
			#left_bar {
				float: right;
				padding: 0px 0px 5px 15px;
				margin-top: 10px;
				margin-right: 15px;
				transform: rotateZ(90deg);
				color: white;
				transform-origin: bottom left;
				background-image: linear-gradient(to left rgba(215,215,215,0.5), rgba(153,153,153,0));
			}

			#status {
				text-align: left;
				background-image: linear-gradient(to right, rgba(215,215,215,0.5), rgba(153,153,153,0));
				padding: 0px 0px 5px 5px;
				cursor: text;
			}

			#button {
				float: right;
				cursor: pointer;
				padding: 0px 5px 0px 0px;
			}

			#button:hover {
				color: #ffe135;
				transition: 0.5s;
			}

			#manifesto_bar {
				text-align: right;
				float: right;
				width: 50%;
				background-image: linear-gradient(to left, rgba(215,215,215,0.5), rgba(153,153,153,0));
				padding: 0px 5px 5px 0px;
			}

			#manifesto_bar a, #manifesto_bar a:visited {
				color: white;
				text-decoration: underline dashed;
			}

			#manifesto_bar a:hover {
				color: #ffe135;
				cursor: help;
				-webkit-transition-duration: 0.5s;
				transition-duration: 0.5s;
			}

			#screen {
				flex: 1; /* fill remaining space */
				overflow: hidden;
				background-color:black;
				max-width: 100%;
				max-height: 100%;
			}

			#vid {
				position: fixed;
				right: 0;
				bottom: 0;
				min-width: 100%;
				min-height: 100%;
				z-index:-10;
			}

			div[style*="background: rgb(40, 40, 40) none repeat scroll 0%"] {
				background-color: unset!important;	
				/** background-image:url(https://cdn.pixabay.com/photo/2021/07/09/02/29/family-6398107_960_720.jpg)!important; **/
			}

			::-moz-selection { /* Code for Firefox */
			color: #292929;
			background: #ffe135;
			}

			::selection {
			color: #292929;
			background: #ffe135;
			}

			.playpause label {
			  display: block;
			  box-sizing: border-box;
			  width: 0;
			  height: 74px;
			  border-color: transparent transparent transparent #FFFFFF;
			  transition: 100ms all ease;
			  cursor: pointer;
			  border-style: double;
			  border-width: 0px 0 0px 60px;
			}
			.playpause input[type=checkbox] {
			  position: absolute;
			  left: -9999px;
			}
			.playpause input[type=checkbox]:checked + label {
			  border-style: solid;
			  border-width: 37px 0 37px 60px;
			}
			.playpause input[type=checkbox]:focus + label {
			  box-shadow: 0 0 5px transparent;
			}

		</style>

		<!-- Promise polyfill for IE11 -->
		<script src="vendor/promise.js">
		</script>

		<!-- ES2015/ES6 modules polyfill -->
		<script nomodule src="vendor/browser-es-module-loader/dist/browser-es-module-loader.js">
		</script>

		<!-- actual script modules -->
		<script type="module" crossorigin="anonymous">
			// RFB holds the API to connect and communicate with a VNC server
			import RFB from './core/rfb.js';

			let rfb;
			let desktopName;

			// When this function is called we have
			// successfully connected to a server
			function connectedToServer(e) {
				status("Connected to " + desktopName);
			}

			// This function is called when we are disconnected
			function disconnectedFromServer(e) {
				if (e.detail.clean) {
					status("Disconnected");
				} else {
					status("Something went wrong, connection is closed");
				}
			}

			// When this function is called, the server requires
			// credentials to authenticate
			function credentialsAreRequired(e) {
				const password = prompt("Password Required:");
				rfb.sendCredentials({ password: password });
			}

			// When this function is called we have received
			// a desktop name from the server
			function updateDesktopName(e) {
				desktopName = e.detail.name;
			}

			// Since most operating systems will catch Ctrl+Alt+Del
			// before they get a chance to be intercepted by the browser,
			// we provide a way to emulate this key sequence.
			function sendCtrlAltDel() {
				rfb.sendCtrlAltDel();
				return false;
			}

			// Show a status text in the top bar
			function status(text) {
				document.getElementById('status').textContent = text;
			}

			// This function extracts the value of one variable from the
			// query string. If the variable isn't defined in the URL
			// it returns the default value instead.
			function readQueryVariable(name, defaultValue) {
				// A URL with a query parameter can look like this:
				// https://www.example.com?myqueryparam=myvalue
				//
				// Note that we use location.href instead of location.search
				// because Firefox < 53 has a bug w.r.t location.search
				const re = new RegExp('.*[?&]' + name + '=([^&#]*)'),
					  match = document.location.href.match(re);

				if (match) {
					// We have to decode the URL since want the cleartext value
					return decodeURIComponent(match[1]);
				}

				return defaultValue;
			}

			document.getElementById('manifesto_bar')
				//.onclick = sendCtrlAltDel;

			// Read parameters specified in the URL query string
			// By default, use the host and port of server that served this file
			const host = readQueryVariable('host', window.location.hostname);
			let port = readQueryVariable('port', window.location.port);
			const password = readQueryVariable('password');
			const path = readQueryVariable('path', 'websockify');

			// | | |         | | |
			// | | | Connect | | |
			// v v v         v v v

			status("Connecting");

			// Build the websocket URL used to connect
			let url;
			if (window.location.protocol === "https:") {
				url = 'wss';
			} else {
				url = 'ws';
			}
			url += '://' + host;
			if(port) {
				url += ':' + port;
			}
			url += '/' + path;

			// Creating a new RFB object will start a new connection
			rfb = new RFB(document.getElementById('screen'), url,
						  { credentials: { password: password } });

			// Add listeners to important events from the RFB module
			rfb.addEventListener("connect",  connectedToServer);
			rfb.addEventListener("disconnect", disconnectedFromServer);
			rfb.addEventListener("credentialsrequired", credentialsAreRequired);
			rfb.addEventListener("desktopname", updateDesktopName);

			// Set parameters that can be changed on an active connection
			rfb.viewOnly = readQueryVariable('view_only', false);
			rfb.scaleViewport = readQueryVariable('scale', false);
		</script>

	</head>

	<body>


<!--
PLAYPAUSE: &#9199;

display: table-cell;
-->
			<div id="captions_bar">
			<div id="playpause_bar"><div id="button"><div onclick="playPause()">&#9199;<!-- 
				<div class="playpause">
					<input type="checkbox" value="None" id="playpause" name="check" />
					<label for="playpause" tabindex=1></label>
				</div>
				--></div></div>
				<!--top_right_bar--></div>
			<div id="status">captions</div>
				<div id="manifesto_bar"><a href="https://cloud.hacklab01.org/index.php/s/635KnStf2FwRXE6">manifesto</a></div>
			</div>
			<!--<div id="left_bar_old">left_test_old</div>-->
			<div id="left_bar">left_test</div>
			<div id="screen">
				<!-- This is where the remote screen will appear -->
				<video id="vid">
					<track kind="subtitles" label="English"
					src= "subs.vtt" srclang="en"default/>
					<source src="https://formatc.hr/files/intro_SUDA.ogg" type="audio/ogg"/>
					Your browser does not support the audio element.
				</video>
			</div>
		</div>

		<script>
			var myVideo = document.getElementById("vid");
			function playPause() {
			  if (myVideo.paused)
				myVideo.play();
			  else
				myVideo.pause();
			}
		</script>

		<script>
			document.getElementById('vid').textTracks[0].addEventListener('cuechange', function() {
				document.getElementById('status').innerText = this.activeCues[0].text;
			});
		</script>

		<script type="text/javascript">
			var imageURLs = [
			"https://formatc.hr/wp-content/uploads/2016/04/tumblr_o629m0uQvM1tepbiko1_1280.jpg",
			"https://formatc.hr/wp-content/uploads/2016/03/tumblr_o3gkb9dCTn1tepbiko1_1280.png",
			"https://formatc.hr/wp-content/uploads/2016/03/tumblr_o3gjf7N0m21tepbiko1_1280-1024x576.jpg",
			"https://formatc.hr/wp-content/uploads/2016/03/tumblr_o3gjf7N0m21tepbiko2_1280-1024x768.jpg",
			"https://formatc.hr/wp-content/uploads/2016/09/tumblr_oeaq5rhKtu1tepbiko1_r2_1280.png",
			"https://formatc.hr/wp-content/uploads/2016/09/tumblr_ocvpdd6On01tepbiko1_1280.jpg",
			"https://formatc.hr/wp-content/uploads/2018/03/tumblr_p6dganKeRF1tepbiko1_1280.jpg",
			"https://formatc.hr/wp-content/uploads/2017/08/tumblr_ov1it57ubp1tepbiko1_1280.jpg",
			"https://formatc.hr/wp-content/uploads/2017/03/tumblr_omvkg4l6Rp1tepbiko1_1280.jpg",
			"https://formatc.hr/wp-content/uploads/2020/03/2019-VR_inc-01-00007_web.jpg",
			"https://formatc.hr/wp-content/uploads/2020/03/VR_inc-artboard2_detail.jpg"
			];
			function getImageTag() {
			//var img = '<img src=\"';
			var img = 'url\(\"';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\"\)';
			return img;
			}
		</script>

		<script type="text/javascript">
			bloop = getImageTag();
			myElement = document.querySelector("#screen");
			myElement.style.backgroundImage = bloop;
		//	myElement.setProperty("background-image", bloop, "important");
			myElement.style.backgroundSize = 'cover';
			myElement.style.backgroundPosition = 'center center';
		</script>

	</body>
</html>